# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/electrumsmiley1/db_directory
# Bitcoin Node RPC Credentials
DAEMON_URL = smileycoinrpc:BGuUFRF6qRexsHRUXEPauwHi1Ki8mL7WyWUxPd6tQHDT@127.0.0.1:14242/

ELECTRUMX = /home/electrumsmiley1/electrumx/electrumx_server.py
COIN = Smileycoin
USERNAME = smileycoinrpc
RPC_PORT = 11337
HOST = 130.208.71.203

SSL_KEYFILE = /home/electrumsmiley1/.electrumx/server.key
SSL_CERTFILE = /home/electrumsmiley1/.electrumx/server.crt

# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
