# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/(USERNAME_ON_COMPUTER)/db_directory
# Bitcoin Node RPC Credentials
DAEMON_URL = smileycoinrpc:BGuUFRF6qRexsHRUXEPauwHi1Ki8mL7WyWUxPd6tQHDT@127.0.0.1:14242/

ELECTRUMX = /home/(USERNAME_ON_COMPUTER)/electrumx/electrumx_server.py
COIN = Smileycoin
USERNAME = smileycoinrpc
RPC_PORT = 11337
HOST = localhost

SSL_KEYFILE = /home/(USERNAME_ON_COMPUTER)/.electrumx/server.key
SSL_CERTFILE = /home/(USERNAME_ON_COMPUTER)/.electrumx/server.crt

# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
